# partially-craftable-recipes

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: vanilla-hooks.md
src/main/java/com/partiallycraftablerecipes/: MissingIngredient.java  PartialConfig.java  PartialCraftingScore.java  PartialFilterState.java  PartialKeyBindings.java  PartialRecipeAnalyzer.java  PartialUiState.java  PartiallyCraftableRecipes.java  RecipeBookSorter.java  RecipePartialMatcher.java
src/main/java/com/partiallycraftablerecipes/mixin/: RecipeBookComponentMixin.java  RecipeButtonMixin.java
src/main/resources/: pack.mcmeta  partiallycraftablerecipes.mixins.json
src/main/resources/assets/partiallycraftablerecipes/lang/: en_us.json
src/test/java/com/partiallycraftablerecipes/: PartialConfigTest.java  PartialCraftingScoreTest.java  PartialFilterStateTest.java  RecipeBookSorterTest.java  RecipePartialMatcherTest.java
tools/: make_icon.py
