plugins {
    id 'net.neoforged.moddev' version '2.0.141'
    // Spotless drives the lint/format step (palantir-java-format ~= prettier for Java).
    id 'com.diffplug.spotless' version '6.25.0'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
}

neoForge {
    version = neo_version

    // Parchment adds readable parameter names on top of the official Mojang mappings.
    parchment {
        mappingsVersion = parchment_version
        minecraftVersion = parchment_minecraft
    }

    runs {
        // Client-only QoL mod: a client run is all we need.
        client {
            client()
        }
    }

    mods {
        "$mod_id" {
            sourceSet sourceSets.main
        }
    }

    // JUnit-based unit tests run with the NeoForge/Minecraft runtime on the classpath, so tests can
    // touch real platform types (e.g. ModConfigSpec) without standing up the game client.
    unitTest {
        enable()
        testedMod = mods."$mod_id"
    }
}

dependencies {
    // No third-party mod dependencies. The mod is intentionally standalone.

    // Test-only: JUnit 5. junit-jupiter is the API+engine; the launcher is needed to run on Gradle.
    testImplementation platform("org.junit:junit-bom:5.10.2")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named('test', Test) {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

// Formatting (palantir-java-format, 4-space / 120-col). Folded into the build: `spotlessApply` runs
// automatically before compilation, so `gradlew build` formats + compiles + tests in one go — no
// separate format step. `spotlessCheck` still exists as a standalone gate if you want a dry run.
spotless {
    java {
        target 'src/**/*.java'
        palantirJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}


// Expand version properties from gradle.properties into neoforge.mods.toml so that
// the platform versions live in exactly one place (standard NeoForge MDK convention).
var generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    var replaceProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version            : neo_version,
        neo_version_range      : neo_version_range,
        loader_version_range   : loader_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
        mod_authors            : mod_authors,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into "${layout.buildDirectory.get()}/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.named('compileJava') {
    options.encoding = 'UTF-8'
    // Auto-format on every build/test: compiling depends on spotlessApply, so sources are always
    // formatted before they are compiled (and therefore before the spotlessCheck gate in `check`).
    dependsOn 'spotlessApply'
}

// Pull mod metadata properties into the manifest for traceability.
jar {
    manifest {
        attributes([
            'Specification-Title'     : mod_name,
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1',
            'Implementation-Title'    : mod_name,
            'Implementation-Version'  : mod_version,
            'Implementation-Vendor'   : mod_authors
        ])
    }
}
