org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true

# Mod metadata
mod_id=partiallycraftablerecipes
mod_name=Partially Craftable Recipes
mod_version=1.1.0
mod_group_id=com.partiallycraftablerecipes
mod_authors=Jus144tice
mod_license=Apache-2.0

# Platform versions (Minecraft 1.21.1 / NeoForge)
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.233
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# Parchment parameter-name mappings (layered on top of Mojmaps)
parchment_minecraft=1.21.1
parchment_version=2024.11.17
